# frAmework-clouD-bAsed-buG-predIctiOn

./: .gitignore  README.md  logs.txt
ASAT/: README.md  main.py  requirements.txt
ASAT/model/: arg_usage.py  asat_usage.py  db.py  project.py
ASAT/parsers/: asat_usage_extractor.py  golangci_parser.py
ASAT/tests/: test_ASATUsageExtractor.py
ASAT/util/: downloader.py  (+1 more)
BugClassification/: Dockerfile  README.md  pom.xml
BugPrediction[ChangeDistiller metrics]/: .gitignore  README.md
CK_Sec_Metrics_Extractor/: Dockerfile  README.md  pom.xml
Change_Metrics_Extractor/: Dockerfile  README.md  manifest.txt
DataExtractor/: README.md  pom.xml
GerritChangeDistiller/: .classpath
GitIssueParser/: Dockerfile  Readme.md  get_Issues.py
Graph/: Dockerfile  README.md  plot_histogram.py
JiraParser/: Readme.md  get_Issues.py  requirements.txt
ML_Pipeline/: .RData  .Rhistory  Bug_Prediction_Input.R  Bug_Prediction_Pipeline_Logistic.R  Bug_prediction_Pipeline_J48.R  Dockerfile  Generate_Prediction_Results.R  Generate_Results_CSV.R  Get_Releases_With_Bugs.R  Get_TrainingSet_Release_Names.R  Merge_Metrics_Files.R  Merge_Metrics_Files_Input.R  README.md  Resampling_With_Smote.R  Simple_Bug_Prediction_Pipeline.R  bug_prediction_pipeline.py  install_packages.R
Metrics_files_integrator/: Dockerfile  Merge_Metrics_Files.R  Merge_Metrics_Files_Input.R  README.md
Source code/: .gitignore
Source code/DataExtractor/: README.md.txt  pom.xml
Source code/DataExtractor/src/main/java/com/mycompany/dataextractor/: AddSecurityBugs.java  BugClassification.java  CSVCloudProjects.java  CommitsData.java  GenerateCSV.java  MatrixComputation.java  ProjectReleases.java  SecurityMetrics.java
Source code/DataExtractor/src/main/java/com/mycompany/model/: BugFrequencyInRelease.java  CloudProjectsData.java  MatrixData.java  SecurityBugData.java
asat/: setup.py
asat_bug_proneness/: main.py  requirements.txt
(+362 files in other folders)
