@relation R_data_frame

@attribute name.pr {ant}
@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute ca numeric
@attribute ce numeric
@attribute loc numeric
@attribute bug {no,yes}

@data
ant,11,4,2,14,2,12,395,no
ant,14,1,1,8,4,4,257,yes
ant,3,2,0,1,0,1,58,no
ant,12,3,0,12,0,12,310,no
ant,6,3,0,4,0,4,136,no
ant,5,1,0,3,2,1,137,no
ant,4,4,0,6,0,6,325,no
ant,16,3,0,3,1,2,604,no
ant,4,5,0,5,0,5,87,no
ant,17,3,0,10,5,6,461,yes
ant,9,3,0,9,0,9,168,no
ant,3,3,0,3,0,3,84,yes
ant,10,3,0,5,1,5,360,no
ant,17,2,0,9,7,2,713,yes
ant,5,1,5,12,11,1,59,no
ant,10,1,0,9,0,9,382,no
ant,22,4,0,16,1,16,675,yes
ant,5,1,0,4,0,4,65,no
ant,4,1,0,2,1,1,20,no
ant,4,1,0,3,2,1,4,no
ant,9,1,4,8,5,3,98,no
ant,8,3,0,6,0,6,394,no
ant,22,4,1,15,2,13,1180,yes
ant,2,1,0,4,3,2,2,no
ant,7,2,1,8,7,1,92,no
ant,2,1,0,1,1,0,39,no
ant,23,1,1,22,20,2,1407,no
ant,12,1,0,3,1,2,147,no
ant,3,3,0,5,1,5,91,no
ant,4,1,0,2,1,1,16,no
ant,3,1,0,8,1,7,125,no
ant,0,1,0,0,0,0,0,no
ant,9,6,0,7,0,7,163,no
ant,7,3,0,7,0,7,147,no
ant,16,3,2,24,16,8,353,yes
ant,13,3,0,7,0,7,273,no
ant,14,1,0,7,0,7,1253,yes
ant,6,3,0,10,3,8,198,yes
ant,9,5,0,12,0,12,375,no
ant,5,3,0,4,0,4,107,no
ant,3,1,0,3,1,2,43,no
ant,27,3,0,11,2,9,658,yes
ant,10,3,0,9,1,8,440,no
ant,24,3,0,27,20,8,693,no
ant,6,2,0,3,2,1,68,no
ant,14,3,0,5,0,5,307,no
ant,5,4,0,1,1,0,81,no
ant,2,1,0,5,0,5,176,no
ant,2,2,0,9,1,8,204,no
ant,5,1,0,10,10,0,5,no
ant,5,1,0,7,0,7,75,no
ant,12,3,11,18,12,6,164,no
ant,2,2,0,8,1,7,97,no
ant,17,1,0,19,13,7,502,yes
ant,1,2,0,9,6,3,14,no
ant,18,4,0,8,0,8,579,no
ant,23,3,0,10,1,10,1034,no
ant,42,4,1,19,7,13,550,no
ant,5,1,0,4,0,4,144,no
ant,3,3,0,2,0,2,29,no
ant,7,1,0,6,5,1,7,no
ant,3,1,0,15,15,0,3,no
ant,11,3,0,11,3,8,285,no
ant,5,1,0,51,51,0,69,no
ant,4,3,0,4,0,4,215,no
ant,9,1,0,8,5,3,114,yes
ant,11,2,0,7,5,3,97,no
ant,4,2,0,1,0,1,68,no
ant,5,1,0,16,14,2,55,no
ant,8,4,0,12,0,12,583,no
ant,13,4,0,7,1,7,590,no
ant,8,3,0,3,0,3,271,no
ant,6,1,0,7,1,6,185,no
ant,4,1,0,5,4,1,4,no
ant,8,4,0,7,0,7,626,yes
ant,21,1,0,25,10,16,566,yes
ant,6,5,1,6,1,5,164,no
ant,5,3,0,7,0,7,76,no
ant,71,1,0,103,99,7,2193,yes
ant,4,3,0,3,0,3,152,no
ant,8,1,0,6,5,1,169,no
ant,3,1,0,9,7,2,277,no
ant,9,5,0,10,3,7,110,no
ant,17,3,1,12,1,11,642,no
ant,0,1,0,1,1,0,24,no
ant,31,1,0,6,4,2,747,no
ant,21,1,0,2,2,0,617,no
ant,3,1,1,5,3,2,47,no
ant,15,3,0,3,1,2,437,no
ant,13,1,0,4,4,0,13,no
ant,10,1,4,17,4,13,743,yes
ant,8,1,0,1,1,0,274,no
ant,6,3,0,4,0,4,157,no
ant,8,3,0,7,3,4,300,no
ant,2,2,0,9,1,8,120,no
ant,8,3,0,8,1,7,157,no
ant,19,3,1,18,5,13,406,no
ant,5,1,0,1,1,0,96,no
ant,22,3,0,17,0,17,439,no
ant,19,1,0,23,22,3,448,no
ant,19,4,0,8,2,8,632,yes
ant,5,4,0,8,0,8,261,no
ant,21,1,0,9,1,8,277,yes
ant,5,1,0,1,1,0,354,no
ant,4,3,0,8,0,8,242,no
ant,8,3,0,6,0,6,643,no
ant,3,1,0,1,1,0,3,no
ant,11,1,1,8,6,2,93,no
ant,3,1,0,2,2,0,100,no
ant,4,1,0,4,3,1,24,no
ant,2,1,0,0,0,0,45,no
ant,14,3,0,6,0,6,404,no
ant,6,3,0,4,0,4,153,no
ant,14,5,0,10,0,10,168,no
ant,19,1,0,18,16,5,273,yes
ant,3,2,0,8,1,7,132,no
ant,19,1,34,78,75,5,125,no
ant,7,4,0,11,0,11,189,no
ant,4,3,0,6,4,2,82,no
ant,8,4,0,6,0,6,265,no
ant,65,3,0,21,6,21,1504,no
ant,14,4,0,99,98,1,153,no
ant,14,1,0,24,20,20,822,yes
ant,4,2,0,3,0,3,59,no
ant,27,1,0,3,1,2,527,no
