@relation R_data_frame

@attribute name.pr {log4j}
@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute bug {no,yes}

@data
log4j,14,2,0,9,53,1,9,0.876923,188,yes
log4j,11,2,0,6,19,0,6,0.911111,199,yes
log4j,8,1,0,7,14,0,7,0.75,308,no
log4j,6,3,0,2,0,1,1,0,66,no
log4j,13,1,0,4,8,0,4,0.697917,516,yes
log4j,5,1,0,1,8,0,1,875,45,no
log4j,4,3,0,0,0,0,0,0,161,no
log4j,5,1,0,4,10,2,2,1.25,13,no
log4j,3,1,0,9,0,8,1,0,49,no
log4j,1,1,0,4,0,3,1,2,1,yes
log4j,2,1,0,2,1,1,1,2,8,no
log4j,9,2,0,4,8,0,4,0.822917,314,no
log4j,4,1,0,1,2,1,0,0.777778,61,no
log4j,19,2,0,8,141,1,7,0.864198,229,yes
log4j,8,1,0,6,22,0,6,0.942857,324,yes
log4j,6,2,0,3,15,0,3,1,34,no
log4j,7,1,0,2,17,0,2,0.666667,90,no
log4j,8,1,0,5,24,0,5,0.714286,328,yes
log4j,1,4,0,2,0,1,1,2,7,no
log4j,18,2,0,28,135,14,15,0.936275,714,yes
log4j,4,1,0,3,6,0,3,0.666667,69,no
log4j,11,1,0,31,15,31,0,0.792308,174,yes
log4j,2,1,0,14,1,13,1,2,2,no
log4j,6,1,0,9,0,7,2,0.88,286,no
log4j,10,1,0,3,0,2,1,0.555556,243,no
log4j,15,1,0,42,77,35,8,0.898496,304,yes
log4j,4,1,0,2,4,1,1,0.666667,139,yes
log4j,10,1,0,7,39,1,6,0.644444,328,no
log4j,4,1,0,0,4,0,0,0.333333,114,no
log4j,9,1,0,5,10,3,2,375,120,no
log4j,2,1,0,7,1,0,7,2,15,yes
log4j,7,1,0,2,0,1,1,0.333333,246,no
log4j,2,1,0,4,1,2,2,2,10,no
log4j,10,2,0,2,23,0,2,0.833333,301,no
log4j,16,2,0,10,34,1,10,0.883333,320,yes
log4j,4,4,0,3,4,2,1,0.333333,80,no
log4j,4,1,0,7,4,0,7,0.666667,134,no
log4j,2,1,0,2,1,0,2,2,100,no
log4j,7,1,0,4,17,0,4,0.666667,154,no
log4j,0,1,0,0,0,0,0,2,7,no
log4j,3,3,0,1,1,1,0,0.5,20,no
log4j,3,2,0,1,1,0,1,0.833333,105,no
log4j,4,3,2,4,6,4,0,1.333333,111,no
log4j,7,1,0,3,17,0,3,0.833333,105,no
log4j,1,1,0,7,0,7,0,2,1,no
log4j,6,1,0,4,9,0,4,0.666667,144,yes
log4j,4,1,0,7,0,3,4,0.733333,109,yes
log4j,5,1,0,1,0,0,1,0.5,163,no
log4j,9,1,0,3,34,0,3,875,167,no
log4j,2,1,0,3,1,0,3,2,85,no
log4j,1,1,0,6,0,6,1,2,1,no
log4j,8,1,0,15,8,4,14,0.956044,693,no
log4j,8,1,0,6,6,0,6,0.666667,356,yes
log4j,10,1,0,7,13,1,6,0.694444,386,yes
log4j,4,4,0,3,6,2,1,2,99,no
log4j,8,1,0,6,0,3,3,0.142857,176,no
log4j,10,1,4,26,45,24,2,1,28,no
log4j,5,1,0,0,8,0,0,0.833333,479,no
log4j,18,2,0,8,81,0,8,1,517,yes
log4j,2,1,0,4,1,1,3,2,10,no
log4j,6,2,0,6,13,3,3,0.8,54,no
log4j,3,2,0,5,0,1,5,0.25,131,no
log4j,3,1,0,0,3,0,0,2,133,no
log4j,4,2,0,1,6,1,0,2,10,no
log4j,7,1,0,6,17,0,6,0.75,144,no
log4j,12,1,0,12,0,10,2,0.666667,275,yes
log4j,4,3,2,6,0,5,1,0,57,no
log4j,10,2,0,7,27,3,4,0.901235,130,yes
log4j,5,2,0,2,0,1,1,0.607143,120,no
log4j,23,1,0,23,125,15,10,0.873737,530,yes
log4j,27,2,0,10,239,0,10,0.938034,565,yes
log4j,7,1,0,4,17,0,4,0.666667,155,no
log4j,5,1,0,0,0,0,0,0.208333,268,no
log4j,6,1,5,9,7,7,2,0.72,174,no
log4j,2,1,0,1,1,0,1,2,15,no
log4j,6,1,0,4,15,3,1,2,6,no
log4j,6,1,0,3,11,1,2,0.68,154,yes
log4j,5,1,0,7,10,0,7,875,145,yes
log4j,10,1,0,34,0,34,1,0.920635,146,no
log4j,8,1,0,3,12,0,3,0.666667,228,yes
log4j,5,1,0,8,10,0,8,2,508,no
log4j,15,1,0,20,103,17,6,0.910714,757,yes
log4j,4,1,0,2,0,1,1,0.666667,43,yes
log4j,3,2,0,4,3,2,3,2,25,no
log4j,6,1,0,5,9,0,5,0.666667,148,no
log4j,16,3,1,8,0,1,7,0.666667,306,yes
log4j,19,2,1,9,85,2,7,0.703704,285,yes
log4j,4,4,0,3,0,1,2,0.5,41,no
log4j,16,2,0,5,74,0,5,0.916667,853,yes
log4j,5,1,0,0,4,0,0,0.25,80,no
log4j,2,1,0,3,1,1,2,2,128,no
log4j,5,2,0,2,8,1,1,0.75,88,no
log4j,50,1,2,46,637,38,12,0.814869,778,yes
log4j,8,2,0,0,28,0,0,2,21,no
log4j,12,1,0,21,66,17,4,2,12,no
log4j,7,1,0,6,11,0,6,0.666667,107,no
log4j,6,1,0,3,9,1,2,0.866667,44,no
log4j,22,2,0,9,95,3,7,0.888889,414,yes
log4j,4,1,0,2,4,0,2,0.833333,38,no
log4j,3,1,0,7,3,7,0,2,3,yes
log4j,14,1,1,17,91,6,11,1.057692,161,yes
log4j,4,4,0,3,0,1,2,0.333333,38,no
log4j,6,1,0,3,13,0,3,0.7,202,no
log4j,13,2,0,5,44,0,5,0.845238,284,yes
log4j,1,1,0,3,0,2,1,2,1,no
log4j,3,3,0,1,1,1,0,0.5,28,no
log4j,5,1,0,1,8,1,0,0.75,22,no
log4j,15,3,0,10,3,0,10,0.767857,334,yes
log4j,22,1,8,20,175,11,9,0.904762,193,yes
